NEXT_PUBLIC_SANITY_TOKEN = sk6S4iVUKd7vFaApmO9mHQc9urnWJr0MSlCQ1CU0qxKuzp4jdpis1HdsZZg4jgCPZO8yu4jP9G0X4QGsHpvX3cik1GqYroIoDwp95W0LDnmgsO4ZtZxoSZUXSRWfbDuRHB8FKilyMBBNufCYtKv1BX2mkrLqTTT8aQGZv1TjOrwU0tPPTjnR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmXgkKouvbGobceGCQ6grGhRN2gul2Vbg1JEYK57e7BFtlKAijMPoTg6vJsTP86G0Oi9XWU4SJ8Q9idllFU52Ap00H6uVJlFB

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MmXgkKouvbGobcew5u2RltGEMfbTngmJYTOGAX8WpmEoInzFrV4tV2VvlDlZj1yHnA317mUqifA0CsSUuwWepgo00LRsBYadc